# s-memo-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/yologger/smemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yologger/smemo/data/dao/: MemoDaoTest.kt
app/src/androidTest/java/com/yologger/smemo/data/database/: AppDatabaseTest.kt
app/src/androidTest/java/com/yologger/smemo/ui/screen/create/: CreateActivityTest.kt
app/src/androidTest/java/com/yologger/smemo/ui/screen/main/settings/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yologger/smemo/: App.kt
app/src/main/java/com/yologger/smemo/common/: Constant.kt  ThemeManager.kt
app/src/main/java/com/yologger/smemo/data/dao/: MemoDao.kt
app/src/main/java/com/yologger/smemo/data/database/: AppDatabase.kt
app/src/main/java/com/yologger/smemo/data/entity/: MemoEntity.kt
app/src/main/java/com/yologger/smemo/data/repository/: MemoRepository.kt
app/src/main/java/com/yologger/smemo/di/: appModule.kt  coroutineDispatcherModule.kt  databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/yologger/smemo/presentation/screen/: MainActivity.kt
app/src/main/java/com/yologger/smemo/presentation/screen/base/: BaseViewModel.kt
app/src/main/java/com/yologger/smemo/presentation/screen/create/: CreateActivity.kt
app/src/main/java/com/yologger/smemo/presentation/screen/main/: MainActivity.kt
app/src/main/java/com/yologger/smemo/presentation/screen/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yologger/smemo/presentation/screen/main/settings/: SettingsFragment.kt
app/src/main/java/com/yologger/smemo/ui/dto/: MemoDto.kt
app/src/main/java/com/yologger/smemo/ui/screen/base/: BaseActivity.kt
app/src/main/java/com/yologger/smemo/ui/screen/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/yologger/smemo/ui/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yologger/smemo/ui/screen/main/: MainActivity.kt
app/src/main/java/com/yologger/smemo/ui/screen/main/home/: HomeFragment.kt  HomeViewModel.kt  MemosAdapter.kt
app/src/main/java/com/yologger/smemo/ui/screen/main/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsRVAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/yologger/smemo/ui/screen/main/settings/theme/: ThemeActivity.kt  ThemeRVAdapter.kt
app/src/main/java/com/yologger/smemo/ui/screen/splash/: SplashActivity.kt
app/src/main/java/com/yologger/smemo/ui/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: logo_dark.xml  logo_light.xml  splash_screen.xml  splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  activity_theme_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_settings.xml  fragment_settings_item.xml
app/src/main/res/menu/: activity_create_menu_toolbar.xml  activity_detail_menu_toolbar.xml  activity_main_menu_bottom_navigation_view.xml  activity_main_menu_option.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yologger/smemo/: ExampleUnitTest.kt
app/src/test/java/com/yologger/smemo/common/: LiveDataTestUtils.kt  MainCoroutineRule.kt  MockitoHelper.kt
app/src/test/java/com/yologger/smemo/data/repository/: MemoRepositoryTest.kt
app/src/test/java/com/yologger/smemo/ui/screen/create/: CreateViewModelTest.kt
app/src/test/java/com/yologger/smemo/ui/screen/main/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
