buildscript {
    ext {
        gradle_version = "7.0.0"
        kotlin_version = "1.5.21"
        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.1"
        material_version = "1.5.0"
        constraint_layout_version = "2.1.3"
        junit_version = "4.+"
        androidx_test_junit_extension_version = "1.1.3"
        androidx_test_truth_extension_version = "1.0.0"
        androidx_test_expresso_version = "3.4.0"
        androidx_test_core_testing_version = "2.1.0"
        androidx_test_core_ktx = "1.3.0"
        koin_version= "3.1.5"
        rxjava_version = "3.0.0"
        speed_dial_version = "3.1.1"
        logger_version = "2.2.0"
        room_version = "2.4.1"
        coroutine_version = "1.3.9"
        coroutine_test_version = "1.3.9"
        mockito_version = "4.3.1"
        truth_version = "1.0.1"
        androidx_test_fragment_version = "1.2.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}