buildscript {
    ext {
        gradle_version = "7.0.0"
        kotlin_version = "1.5.21"
        core_ktx_version = "1.7.0"
        app_compat_version = "1.4.1"
        material_version = "1.5.0"
        constraint_layout_version = "2.1.3"
        junit_version = "4.+"
        androidx_test_junit = "1.1.3"
        androidx_test_expresso = "3.4.0"
        koin_version= "3.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}