plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yologger.smemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Material
    implementation "com.google.android.material:material:${material_version}"

    // KTX Core
    implementation "androidx.core:core-ktx:${core_ktx_version}"

    // AppCompat
    implementation "androidx.appcompat:appcompat:${app_compat_version}"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout_version}"

    // Legacy Support v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"

    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"

    // RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:${rxjava_version}"

    // Speed Dial
    implementation "com.leinardi.android:speed-dial:${speed_dial_version}"

    // JUnit
    testImplementation "junit:junit:${junit_version}"

    // AndroidX Test Junit
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_junit}"

    // AndroidX Test Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_test_expresso}"
}